// Lists of vulnerable parameters based on OWASP Top 25
String[] ssrfParams = {"dest=", "uri=", "path=", "continue=", "window=", "next=", "data=", "reference=", "site=", "html=", "val=", "validate=", "domain=", "callback=", "return=", "page=", "feed=", "host=", "port=", "to=", "out=", "view=", "dir="};
String[] sqlParams = {"id=", "page=", "report=", "dir=", "search=", "category=", "file=", "class=", "url=", "news=", "item=", "menu=", "lang=", "name=", "ref=", "title=", "view=", "topic=", "thread=", "type=", "date=", "form=", "main=", "nav=", "region="};
String[] xssParams = {"q=", "s=", "search=", "id=", "lang=", "keyword=", "query=", "page=", "keywords=", "year=", "view=", "email=", "type=", "name=", "p=", "month=", "image=", "list_type=", "url=", "terms=", "categoryid=", "key=", "l=", "begindate=", "enddate="};
String[] lfiParams = {"cat=", "dir=", "action=", "board=", "date=", "detail=", "file=", "download=", "path=", "folder=", "prefix=", "include=", "page=", "inc=", "locate=", "show=", "doc=", "site=", "type=", "view=", "content=", "document=", "layout=", "mod=", "conf="};
String[] orParams = {"next=", "url=", "target=", "rurl=", "dest=", "destination=", "redir=", "redirect_uri=", "redirect_url=", "redirect=", "out=", "view=", "to=", "image_url=", "go=", "return=", "returnTo=", "return_to=", "checkout_url=", "continue=", "return_path="};
String[] rceParams = {"cmd=", "exec=", "command=", "execute=", "ping=", "query=", "jump=", "code=", "reg=", "do=", "func=", "arg=", "option=", "load=", "process=", "step=", "read=", "feature=", "exe=", "module=", "payload=", "run=", "print="};

// Colors for each vulnerability type
HighlightColor ssrfColor = HighlightColor.BLUE;
HighlightColor sqlColor = HighlightColor.RED;
HighlightColor xssColor = HighlightColor.GREEN;
HighlightColor lfiColor = HighlightColor.YELLOW;
HighlightColor orColor = HighlightColor.GRAY;
HighlightColor rceColor = HighlightColor.MAGENTA;

// The logic 
if (requestResponse.request().url() != null) {
    String requestUrl = requestResponse.request().url();
    String requestBody = requestResponse.request().bodyToString();

    String[][] allParams = {ssrfParams, sqlParams, xssParams, lfiParams, orParams, rceParams};
    HighlightColor[] allColors = {ssrfColor, sqlColor, xssColor, lfiColor, orColor, rceColor};

    int queryStart = requestUrl.indexOf("?");
    String queryString = "";
    if (queryStart != -1 && queryStart < requestUrl.length() - 1) {
        queryString = requestUrl.substring(queryStart + 1);
    }

    String[] allInputParams = (queryString + "&" + requestBody).split("&");

    // Check each parameter against the lists of vulnerable parameters
    for (String inputParam : allInputParams) {
        for (int i = 0; i < allParams.length; i++) {
            for (String param : allParams[i]) {
                if (inputParam.startsWith(param)) {
                    requestResponse.annotations().setHighlightColor(allColors[i]);
                    requestResponse.annotations().setNotes("Potential vulnerability detected: " + param + " in parameter " + inputParam);
                    return true; 
                }
            }
        }
    }
}

return false;
